$color_1: #666;
$color_2: white;
$color_3: rgb(75, 75, 75);
$color_4: #007BFF;

/* Estilo uso de grid */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	width: 100%; /* Asegura que el body use el 100% del ancho */
	overflow-x: hidden; /* Previene el desplazamiento horizontal */
}

.tarjetas-contenedor {
	display: flex;
	gap: 10px;
	width: 100%; /* Cambiado a 100% para ocupar el ancho completo */
	justify-content: center; /* Centra los elementos */
	flex-wrap: wrap; /* Permite que los elementos se ajusten en filas */
	margin: 10px auto; /* Centra el contenedor */
	padding: 0 10px; /* AÃ±ade un poco de espacio en los lados */
}

.tarjeta {
	background-color: $color_2;
	border-radius: 8px;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
	overflow: hidden;
	width: calc(33.33% - 10px); /* Usa calc para dejar espacio entre tarjetas */
	max-width: 300px; /* Asegura que las tarjetas no excedan este ancho */
	text-align: center;

	img {
		width: 100%;
		height: 200px;
		object-fit: cover;
	}

	h3 {
		font-size: 1.5rem;
		margin: 15px 0;
	}

	p {
		font-size: 1rem;
		padding: 0 15px;
		margin-bottom: 20px;
		color: $color_1;
	}

	button {
		background-color: $color_4;
		color: $color_2;
		border: none;
		padding: 10px 20px;
		margin-bottom: 15px;
		cursor: pointer;
		border-radius: 4px;
		&:hover {
			background-color: darken($color_4, 10%);
		}
	}
}

.container {
	display: grid;
	grid-template-areas: 
		"header header header" 
		"main main aside" 
		"footer footer footer";
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto 1fr auto;
	max-width: 90%; /* Cambiado a max-width */
	margin: 0 auto; /* Centra el contenedor */
	background: $color_2;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

header {
	grid-area: header;
	background-color: #333;
	color: $color_2;
	text-align: center;
	padding: 20px;
}

main {
	grid-area: main;
	padding: 20px;
	background-color: #f4f4f4;
}

aside {
	grid-area: aside;
	padding: 20px;
	background-color: #ddd;
}

footer {
	grid-area: footer;
	background-color: $color_4;
	color: $color_3;
	text-align: center;
	padding: 10px;
	p {
		color: $color_2;
		margin: 0;
	}
}

h1 {
	text-align: center;
	margin-bottom: 20px;
	color: $color_4;
}

.form-group {
	margin-bottom: 15px;
}

label {
	display: block;
	margin-bottom: 5px;
	font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"] {
	width: 100%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
	transition: border-color 0.3s;

	&:focus {
		border-color: $color_4;
	}
}

button {
	width: 100%;
	padding: 10px;
	background-color: $color_4;
	color: $color_2;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	font-size: 16px;
	transition: background-color 0.3s;

	&:hover {
		background-color: darken($color_4, 10%);
	}
}

.mapa {
	width: 100%;
	margin: 20px auto;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 2px solid black;
}
